<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="google-site-verification" content="F3dxti5yc4qvg8_JxCsJpM5Lu3Mu_D2EwwQQ_27Xf1Y" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Suifeng0214">
    
    <meta name="author" content="Suifeng0214">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://suifeng0214.github.io/2024/08/20/zhonglifavorites/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="哈囉，我是隨風～ 喜歡探索並分享美食，跟大家分享我在中央大學都吃什麼&gt;&lt;大家參考參考用就好喔 :D底下的店如果使用刪除線，表示該店家品質不穩定列入觀察期中，未來可能被移出名單。（或是其他因素導致造訪頻率下降，例如喜愛品項遭下架或店家暫停營業等） 用餐因素考量 中午太熱不喜歡吃會流汗的食物&#x2F;店家 → 有內用冷氣冰飲料大加分 內用油煙味會沾衣服 Bad 內用環境、餐點衛生、服務態">
<meta property="og:type" content="article">
<meta property="og:title" content="風の食｜平鎮中壢美食口袋名單｜中央大學美食推薦">
<meta property="og:url" content="https://suifeng0214.github.io/2024/08/20/ZhongliFavorites/">
<meta property="og:site_name" content="Suifeng0214&#39;s Blog">
<meta property="og:description" content="哈囉，我是隨風～ 喜歡探索並分享美食，跟大家分享我在中央大學都吃什麼&gt;&lt;大家參考參考用就好喔 :D底下的店如果使用刪除線，表示該店家品質不穩定列入觀察期中，未來可能被移出名單。（或是其他因素導致造訪頻率下降，例如喜愛品項遭下架或店家暫停營業等） 用餐因素考量 中午太熱不喜歡吃會流汗的食物&#x2F;店家 → 有內用冷氣冰飲料大加分 內用油煙味會沾衣服 Bad 內用環境、餐點衛生、服務態">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lh5.googleusercontent.com/p/AF1QipPtakh88qt9Hg-YiFCVDrC7x35L1Kpen9dsPLIb">
<meta property="og:image" content="https://lh5.googleusercontent.com/p/AF1QipMSuek1H7fIbIt-53kt66VIik9ggIBxK5O2FNfc=w600-h563-p-k-no">
<meta property="og:image" content="https://suifeng0214.github.io/images/pasted-6.png">
<meta property="article:published_time" content="2024-08-19T16:18:00.000Z">
<meta property="article:modified_time" content="2025-06-20T14:03:26.294Z">
<meta property="article:author" content="Suifeng0214">
<meta property="article:tag" content="美食">
<meta property="article:tag" content="口袋名單">
<meta property="article:tag" content="平鎮">
<meta property="article:tag" content="中壢">
<meta property="article:tag" content="中央大學">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh5.googleusercontent.com/p/AF1QipPtakh88qt9Hg-YiFCVDrC7x35L1Kpen9dsPLIb">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/128.png" sizes="128x128">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/128.png">
    <meta name="theme-color" content="#d14f64">
    <link rel="shortcut icon" href="/images/128.png">
    <!--- Page Info-->
    
    <title>
        
            風の食｜平鎮中壢美食口袋名單｜中央大學美食推薦 |
        
        Suifeng0214&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"suifeng0214.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#d14f64","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1350px","sidebar_width":"400px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/ace.png","dark":"/images/flag.jpg"},"title":"Suifeng0214's Blog","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/Suifeng0214","instagram":null,"zhihu":null,"twitter":null,"email":"abc123jacky@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"auto_hide":false,"color":{"left":"#ffffff","right":"#ffffff","transparency":80},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"path":"/about/","icon":"fa-regular fa-user"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"追求自由、渴望變強","links":{"Github":{"path":"https://github.com/Suifeng0214","icon":"fa-brands fa-github"},"Facebook":{"path":"https://fb.me/suifeng0214","icon":"fa-brands fa-facebook"}},"friendlinks":{"+C":{"path":"https://pluscat222.github.io/","icon":"fa-solid fa-star"},"Jinyulink":{"path":"https://jinyulink.github.io/","icon":"fa-solid fa-star"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/17 03:36:00"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Suifeng0214&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about/"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives/"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags/"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories/"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/about/"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives/"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags/"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories/"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">風の食｜平鎮中壢美食口袋名單｜中央大學美食推薦</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Suifeng0214</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-20 00:18</span>
        <span class="mobile">2024-08-20 00:18</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-20 22:03:26</span>
            <span class="mobile">2025-06-20 22:03:26</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BE%8E%E9%A3%9F/">美食</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%8F%A3%E8%A2%8B%E5%90%8D%E5%96%AE/">口袋名單</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%B9%B3%E9%8E%AE/">平鎮</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%B8%AD%E5%A3%A2/">中壢</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%B8/">中央大學</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>哈囉，我是隨風～ 喜歡探索並分享美食，跟大家分享我在中央大學都吃什麼&gt;&lt;<br>大家參考參考用就好喔 :D<br>底下的店如果使用刪除線，表示該店家品質不穩定列入觀察期中，未來可能被移出名單。<br>（或是其他因素導致造訪頻率下降，例如喜愛品項遭下架或店家暫停營業等）</p>
<h3 id="用餐因素考量"><a href="#用餐因素考量" class="headerlink" title="用餐因素考量"></a>用餐因素考量</h3><ul>
<li>中午太熱不喜歡吃會流汗的食物&#x2F;店家 → 有內用冷氣冰飲料大加分</li>
<li>內用油煙味會沾衣服 Bad</li>
<li>內用環境、餐點衛生、服務態度、CP值</li>
<li>餐點品質穩定</li>
</ul>
<h2 id="個人口味"><a href="#個人口味" class="headerlink" title="個人口味"></a>個人口味</h2><blockquote>
<p>個人比較偏重口味，飲料通常半糖或微糖。<br>不喜歡醋酸、愛吃甜、不辣~小辣。</p>
</blockquote>
<h3 id="拉麵喜好"><a href="#拉麵喜好" class="headerlink" title="拉麵喜好"></a>拉麵喜好</h3><p>偏好細麵／硬／日本口味(鹹)</p>
<h3 id="不喜歡的元素"><a href="#不喜歡的元素" class="headerlink" title="不喜歡的元素"></a>不喜歡的元素</h3><ul>
<li>牛蒡絲</li>
<li>酸菜</li>
<li>茄子</li>
<li>芹菜</li>
<li>和風醬</li>
<li>酸酸的容易排斥</li>
<li>沒有料理過的菇？</li>
</ul>
<h2 id="常見連鎖選項"><a href="#常見連鎖選項" class="headerlink" title="常見連鎖選項"></a>常見連鎖選項</h2><ul>
<li>便利商店</li>
<li>麥當勞</li>
<li>八方雲集</li>
</ul>
<h2 id="早餐"><a href="#早餐" class="headerlink" title="早餐"></a>早餐</h2><h3 id="宵夜街"><a href="#宵夜街" class="headerlink" title="宵夜街"></a>宵夜街</h3><ul>
<li>麥味登</li>
<li>饅頭夾蛋（粥王同店面）</li>
</ul>
<h3 id="中央大學後門"><a href="#中央大學後門" class="headerlink" title="中央大學後門"></a>中央大學後門</h3><ul>
<li>惟克美而美</li>
<li>哈堡堡（推內用蒜蓉醬蛋餅）</li>
<li>萊姆斯</li>
<li>路易莎</li>
</ul>
<h3 id="下山"><a href="#下山" class="headerlink" title="下山"></a>下山</h3><ul>
<li>樂福找•倉</li>
</ul>
<h2 id="午餐"><a href="#午餐" class="headerlink" title="午餐"></a>午餐</h2><h3 id="宵夜街-1"><a href="#宵夜街-1" class="headerlink" title="宵夜街"></a>宵夜街</h3><ul>
<li>麥味登</li>
</ul>
<h3 id="中央大學後門-1"><a href="#中央大學後門-1" class="headerlink" title="中央大學後門"></a>中央大學後門</h3><ul>
<li>竹香自助餐</li>
<li>惟克美而美</li>
<li>達啵廚房</li>
<li>福泉豆花麵食店</li>
<li>飽咖咖</li>
<li>新福牛肉麵</li>
<li>萊姆斯</li>
<li>林爸食堂</li>
<li>街角216</li>
</ul>
<h3 id="下山-1"><a href="#下山-1" class="headerlink" title="下山"></a>下山</h3><ul>
<li>集英會牛肉麵</li>
<li>麻藥飯捲</li>
<li>大和鐵板燒【中原】</li>
<li>泰式豬腳飯【中壢火車站旁】（元化路1之32號）</li>
<li>鯓丼食堂</li>
</ul>
<h2 id="晚餐"><a href="#晚餐" class="headerlink" title="晚餐"></a>晚餐</h2><h3 id="中央大學後門-2"><a href="#中央大學後門-2" class="headerlink" title="中央大學後門"></a>中央大學後門</h3><ul>
<li>福泉豆花麵食店</li>
<li>迷路義麵屋(<del>玉米濃湯屋</del>)</li>
<li>新福牛肉麵(紅油抄手)</li>
<li>街角216</li>
<li>飽咖咖</li>
<li>白鬍子</li>
<li>達啵廚房</li>
<li>馬爾波</li>
<li>林爸食堂</li>
</ul>
<h3 id="下山-2"><a href="#下山-2" class="headerlink" title="下山"></a>下山</h3><ul>
<li>阿伯滷肉飯</li>
<li>麻藥飯捲</li>
<li>懶得煮客家麵食館</li>
<li>阿志生炒羊肉</li>
<li>菜麵神</li>
<li>NONPOKE 夏威夷生魚飯海華店</li>
<li>川勝家拉麵</li>
<li>集英會牛肉麵</li>
<li>永川牛肉麵</li>
<li>大和鐵板燒(中原)</li>
<li>狸隱海鮮丼飯</li>
<li>壹鮨丼</li>
<li>鯓丼食堂</li>
<li>阿爸的情人</li>
<li>餃餃好喫</li>
<li>泰式豬腳飯【中壢火車站旁】（元化路1之32號）</li>
<li>韓巷粉食小吃【<del>中原實踐路</del>暫停營業QQ】</li>
<li>嘉義涼麵(赤麵廠旁)（AM 1:00）</li>
</ul>
<h2 id="宵夜"><a href="#宵夜" class="headerlink" title="宵夜"></a>宵夜</h2><blockquote>
<p>距離關店時間小於一小時最好先打電話問避免撲空 OwO</p>
</blockquote>
<ul>
<li>川勝家（PM 11:30 可能提早售完）</li>
<li>阿爸的情人</li>
<li>main蛋</li>
<li>傻師傅</li>
<li>男子漢炸雞</li>
<li>24H 無人拉麵</li>
<li>麥當勞</li>
<li>肯德基</li>
<li>大埔鐵板燒</li>
<li><del>胖老爹過嶺店</del> (AM 1:30)</li>
<li>永和豆漿</li>
<li>阿伯滷肉飯 (AM 2:00)</li>
<li>阿寶滷味麻辣燙 (AM 0:30)</li>
<li>三顧茅廬麻辣燙(中壢新生店) (AM 2:00)</li>
<li>阿志生炒羊肉 (AM 1:50)</li>
<li>喜界居食料理 (AM 0:00)</li>
<li>吃貨餐車 (AM 2:00?)</li>
<li><strong>菜麵神</strong> (PM 11:00)</li>
<li><del>火焰串燒炸烤工坊-旗艦店</del> (AM 0:00)</li>
<li>烤寶串烤 (AM 1:00)</li>
<li>阿姨小吃店 (24H)</li>
<li>楊記美食小吃城 (24H)</li>
<li>永川牛肉麵 (24H)</li>
<li>赤麵廠（AM 2:00）</li>
<li>嘉義涼麵(赤麵廠旁)（AM 1:00）</li>
<li>餃餃好喫（AM 2:00）</li>
</ul>
<h2 id="月底好選擇-百元內"><a href="#月底好選擇-百元內" class="headerlink" title="月底好選擇(百元內)"></a>月底好選擇(百元內)</h2><ul>
<li>麥味登</li>
<li>宵夜屋自助餐</li>
<li>全家幸福餐盒:D</li>
<li>竹香自助餐</li>
<li>福泉豆花麵食店</li>
<li>林爸食堂</li>
<li>XX豆漿</li>
<li>阿姨小吃店</li>
<li>阿伯滷肉飯</li>
<li>惟客美而美</li>
</ul>
<h2 id="健康"><a href="#健康" class="headerlink" title="健康?"></a>健康?</h2><ul>
<li>竹香自助餐</li>
<li>NONPOKE 夏威夷生魚飯海華店</li>
</ul>
<h2 id="奢華-精選"><a href="#奢華-精選" class="headerlink" title="奢華(精選?)"></a>奢華(精選?)</h2><ul>
<li>霸味薑母鴨</li>
<li><del>喜界居食料理</del></li>
<li>狸隱</li>
<li>鯓丼食堂</li>
<li>川勝家</li>
<li><del>菜麵神</del></li>
</ul>
<h2 id="炒飯"><a href="#炒飯" class="headerlink" title="炒飯"></a>炒飯</h2><ul>
<li>吃貨餐車</li>
<li>林爸食堂</li>
<li>阿伯滷肉飯</li>
</ul>
<h2 id="海鮮丼飯"><a href="#海鮮丼飯" class="headerlink" title="海鮮丼飯"></a>海鮮丼飯</h2><ul>
<li>墨sumi</li>
<li>狸隱</li>
<li>壹鮨丼</li>
<li>鯓丼食堂</li>
</ul>
<h2 id="拉麵"><a href="#拉麵" class="headerlink" title="拉麵"></a>拉麵</h2><ul>
<li>川勝家</li>
<li>滝禾</li>
<li>麵心無界</li>
<li>極清</li>
</ul>
<h2 id="泰式"><a href="#泰式" class="headerlink" title="泰式"></a>泰式</h2><ul>
<li>阿含thai</li>
<li>泰式豬腳飯【中壢火車站旁】（元化路1之32號）</li>
</ul>
<h2 id="韓式"><a href="#韓式" class="headerlink" title="韓式"></a>韓式</h2><ul>
<li>韓巷粉食小吃【<del>中原實踐路</del>暫停營業QQ】</li>
</ul>
<h2 id="咖啡廳"><a href="#咖啡廳" class="headerlink" title="咖啡廳"></a>咖啡廳</h2><h2 id="燒肉"><a href="#燒肉" class="headerlink" title="燒肉"></a>燒肉</h2><h2 id="小吃（數量夠多再獨立出去一篇ouo）"><a href="#小吃（數量夠多再獨立出去一篇ouo）" class="headerlink" title="小吃（數量夠多再獨立出去一篇ouo）"></a>小吃（數量夠多再獨立出去一篇ouo）</h2><ul>
<li><del>中央大學王者香（松苑） 牛奶棒</del></li>
<li>中壢火車站 QQ地瓜球</li>
<li>中壢夜市 簡師傅麻辣臭豆腐</li>
</ul>
<h2 id="重要備註"><a href="#重要備註" class="headerlink" title="重要備註"></a>重要備註</h2><ul>
<li>惟克美而美：男老闆的廚藝較熟練穩定</li>
</ul>
<h1 id="餐廳評論-推薦餐點（好懶得更新zz）"><a href="#餐廳評論-推薦餐點（好懶得更新zz）" class="headerlink" title="餐廳評論&amp;推薦餐點（好懶得更新zz）"></a>餐廳評論&amp;推薦餐點（好懶得更新zz）</h1><ul>
<li><p>阿伯滷肉飯</p>
<blockquote>
<p>目前只吃過一次，蠻好吃的，炒飯有鍋氣又重口味 讚<br>  但內用環境普通，表面上明亮乾淨卻隱約能感覺到髒亂，店員也沒積極整理座位。<br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://lh5.googleusercontent.com/p/AF1QipPtakh88qt9Hg-YiFCVDrC7x35L1Kpen9dsPLIb"
                      width="300"
                ></p>
</blockquote>
</li>
<li><p>麥味登</p>
<blockquote>
<p>推薦：香雞漢堡(+蛋)，注意預設有番茄，我以前都會去番茄，現在能接受了XD
  </p>
</blockquote>
</li>
<li><p>集英會牛肉麵</p>
<blockquote>
<p>冰淇淋店(X)，有飲料機 &amp; Niseko 冰淇淋吃到飽，我最愛<strong>草莓果肉</strong>&gt;&lt;，剛開店有，現在沒有草莓口味的冰淇淋了:(
  </p>
</blockquote>
</li>
<li><p>喜界居食料理</p>
<blockquote>
<p>我曾經最愛的鮭魚刺身店！ 出餐比較久，但是有附免費的茶和毛豆，毛豆品質不太穩定<br>  刺身沾醬油絕配，醬油很甘甜，魚肉口感和鮮度都在水準之上，有時候還超厚的<br>  要注意菜單上是寫「綜合生魚片」，只想要吃鮭魚可以註記 “全鮭”<br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://lh5.googleusercontent.com/p/AF1QipMSuek1H7fIbIt-53kt66VIik9ggIBxK5O2FNfc=w600-h563-p-k-no"
                      width="300"
                ><br>BTW 如果我比較窮，但還是很想吃生魚片，並且當一餐來吃飽，我會點「櫻花蝦炒飯」或「炒烏龍麵」 + 綜合生魚片(全鮭)</p>
</blockquote>
</li>
</ul>
<p>待更..<br>可以先逛逛<a class="link"   target="_blank" rel="noopener" href="https://maps.app.goo.gl/DufHqfJeVNpnBrEe7?g_st=ac" >我的 Google Maps 評論 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> OwO<br>如果我們口味很合歡迎追蹤我唷 &gt;_&lt;</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-6.png"
                      width="300"
                >
        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E7%BE%8E%E9%A3%9F/">#美食</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%8F%A3%E8%A2%8B%E5%90%8D%E5%96%AE/">#口袋名單</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%B9%B3%E9%8E%AE/">#平鎮</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E4%B8%AD%E5%A3%A2/">#中壢</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%B8/">#中央大學</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2024/10/18/CISCO-N3K-config-log/"
                        >
                            <span class="left arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CISCO N3K config log</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2024/07/31/Switch-Reset-note/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Switch Reset note</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">風の食｜平鎮中壢美食口袋名單｜中央大學美食推薦</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E9%A4%90%E5%9B%A0%E7%B4%A0%E8%80%83%E9%87%8F"><span class="nav-text">用餐因素考量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%8B%E4%BA%BA%E5%8F%A3%E5%91%B3"><span class="nav-text">個人口味</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E9%BA%B5%E5%96%9C%E5%A5%BD"><span class="nav-text">拉麵喜好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%96%9C%E6%AD%A1%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">不喜歡的元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A6%8B%E9%80%A3%E9%8E%96%E9%81%B8%E9%A0%85"><span class="nav-text">常見連鎖選項</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E9%A4%90"><span class="nav-text">早餐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B5%E5%A4%9C%E8%A1%97"><span class="nav-text">宵夜街</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%B8%E5%BE%8C%E9%96%80"><span class="nav-text">中央大學後門</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%B1%B1"><span class="nav-text">下山</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%88%E9%A4%90"><span class="nav-text">午餐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B5%E5%A4%9C%E8%A1%97-1"><span class="nav-text">宵夜街</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%B8%E5%BE%8C%E9%96%80-1"><span class="nav-text">中央大學後門</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%B1%B1-1"><span class="nav-text">下山</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%9A%E9%A4%90"><span class="nav-text">晚餐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%B8%E5%BE%8C%E9%96%80-2"><span class="nav-text">中央大學後門</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%B1%B1-2"><span class="nav-text">下山</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B5%E5%A4%9C"><span class="nav-text">宵夜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%88%E5%BA%95%E5%A5%BD%E9%81%B8%E6%93%87-%E7%99%BE%E5%85%83%E5%85%A7"><span class="nav-text">月底好選擇(百元內)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7"><span class="nav-text">健康?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%A2%E8%8F%AF-%E7%B2%BE%E9%81%B8"><span class="nav-text">奢華(精選?)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%92%E9%A3%AF"><span class="nav-text">炒飯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E9%AE%AE%E4%B8%BC%E9%A3%AF"><span class="nav-text">海鮮丼飯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E9%BA%B5"><span class="nav-text">拉麵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%B0%E5%BC%8F"><span class="nav-text">泰式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%93%E5%BC%8F"><span class="nav-text">韓式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E5%BB%B3"><span class="nav-text">咖啡廳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%87%92%E8%82%89"><span class="nav-text">燒肉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E5%90%83%EF%BC%88%E6%95%B8%E9%87%8F%E5%A4%A0%E5%A4%9A%E5%86%8D%E7%8D%A8%E7%AB%8B%E5%87%BA%E5%8E%BB%E4%B8%80%E7%AF%87ouo%EF%BC%89"><span class="nav-text">小吃（數量夠多再獨立出去一篇ouo）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E5%82%99%E8%A8%BB"><span class="nav-text">重要備註</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A4%90%E5%BB%B3%E8%A9%95%E8%AB%96-%E6%8E%A8%E8%96%A6%E9%A4%90%E9%BB%9E%EF%BC%88%E5%A5%BD%E6%87%B6%E5%BE%97%E6%9B%B4%E6%96%B0zz%EF%BC%89"><span class="nav-text">餐廳評論&amp;推薦餐點（好懶得更新zz）</span></a>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">	
		
            <div class="website-count info-item">
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        	
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Suifeng0214</a>
        </div>		
		
        
		
		
        <div class="theme-info info-item">
            <!--<span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>-->
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
		
        
        
		
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


</body>
</html>
