<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="google-site-verification" content="F3dxti5yc4qvg8_JxCsJpM5Lu3Mu_D2EwwQQ_27Xf1Y" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Suifeng0214">
    
    <meta name="author" content="Suifeng0214">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://suifeng0214.github.io/2024/02/09/linerangersrunningracetutorial/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="本篇跑跑教學內容完全原創，著作權由 隨風 享有，侵害必究。  文章目前持續更新中，大概落在每個月跑跑活動期間。  近期重要更新 2024-07-01 修正 社群連結  2024-06-05 更新六月參考隊伍、詳細裝備及影片 、 新增三屬性推薦平民角色  免責聲明本攻略僅基於作者個人遊戲經驗提供，並不擔保其準確性、完整性或適用性。讀者應自行判斷並核實攻略中的內容，並自負風險進行遊戲。有任何錯誤或改進">
<meta property="og:type" content="article">
<meta property="og:title" content="【攻略】Line Rangers 跑跑活動關卡懶人包 ｜ 新手必看跑跑教學｜平民高分技巧分享">
<meta property="og:url" content="https://suifeng0214.github.io/2024/02/09/LineRangersRunningRaceTutorial/">
<meta property="og:site_name" content="Suifeng0214&#39;s Blog">
<meta property="og:description" content="本篇跑跑教學內容完全原創，著作權由 隨風 享有，侵害必究。  文章目前持續更新中，大概落在每個月跑跑活動期間。  近期重要更新 2024-07-01 修正 社群連結  2024-06-05 更新六月參考隊伍、詳細裝備及影片 、 新增三屬性推薦平民角色  免責聲明本攻略僅基於作者個人遊戲經驗提供，並不擔保其準確性、完整性或適用性。讀者應自行判斷並核實攻略中的內容，並自負風險進行遊戲。有任何錯誤或改進">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://suifeng0214.github.io/images/LR993.jpg">
<meta property="og:image" content="https://suifeng0214.github.io/images/LR993t.jpg">
<meta property="og:image" content="https://suifeng0214.github.io/images/LR639.jpg">
<meta property="og:image" content="https://suifeng0214.github.io/images/LR639t.jpg">
<meta property="og:image" content="https://suifeng0214.github.io/images/LR2405_988.jpg">
<meta property="og:image" content="https://suifeng0214.github.io/images/LR2405_988t.jpg">
<meta property="og:image" content="https://suifeng0214.github.io/images/LR2406_988.jpg">
<meta property="og:image" content="https://suifeng0214.github.io/images/LR2406_988t.jpg">
<meta property="og:image" content="https://suifeng0214.github.io/images/LR2406_799.jpg">
<meta property="og:image" content="https://suifeng0214.github.io/images/LR2406_799t.jpg">
<meta property="og:image" content="https://suifeng0214.github.io/images/Screenshot_20240603_144634_LINE%20Rangers.jpg">
<meta property="og:image" content="https://suifeng0214.github.io/images/Screenshot_20240603_144644_LINE%20Rangers.jpg">
<meta property="og:image" content="https://suifeng0214.github.io/images/Screenshot_20240603_144701_LINE%20Rangers.jpg">
<meta property="og:image" content="https://suifeng0214.github.io/images/Screenshot_20240603_144709_LINE%20Rangers.jpg">
<meta property="og:image" content="https://suifeng0214.github.io/images/Screenshot_20240603_144718_LINE%20Rangers.jpg">
<meta property="og:image" content="https://suifeng0214.github.io/images/Screenshot_20240603_144727_LINE%20Rangers.jpg">
<meta property="og:image" content="https://suifeng0214.github.io/images/Screenshot_20240603_144747_LINE%20Rangers.jpg">
<meta property="og:image" content="https://suifeng0214.github.io/images/Screenshot_20240603_145836_LINE%20Rangers.jpg">
<meta property="og:image" content="https://suifeng0214.github.io/images/Screenshot_20240603_221738_LINE%20Rangers.jpg">
<meta property="article:published_time" content="2024-02-08T19:50:00.000Z">
<meta property="article:modified_time" content="2025-05-19T05:21:27.289Z">
<meta property="article:author" content="Suifeng0214">
<meta property="article:tag" content="Line Rangers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://suifeng0214.github.io/images/LR993.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/128.png" sizes="128x128">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/128.png">
    <meta name="theme-color" content="#d14f64">
    <link rel="shortcut icon" href="/images/128.png">
    <!--- Page Info-->
    
    <title>
        
            【攻略】Line Rangers 跑跑活動關卡懶人包 ｜ 新手必看跑跑教學｜平民高分技巧分享 |
        
        Suifeng0214&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"suifeng0214.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#d14f64","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1350px","sidebar_width":"400px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/ace.png","dark":"/images/flag.jpg"},"title":"Suifeng0214's Blog","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/Suifeng0214","instagram":null,"zhihu":null,"twitter":null,"email":"abc123jacky@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"auto_hide":false,"color":{"left":"#ffffff","right":"#ffffff","transparency":80},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"path":"/about/","icon":"fa-regular fa-user"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"追求自由、渴望變強","links":{"Github":{"path":"https://github.com/Suifeng0214","icon":"fa-brands fa-github"},"Facebook":{"path":"https://fb.me/suifeng0214","icon":"fa-brands fa-facebook"}},"friendlinks":{"+C":{"path":"https://pluscat222.github.io/","icon":"fa-solid fa-star"},"Jinyulink":{"path":"https://jinyulink.github.io/","icon":"fa-solid fa-star"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/17 03:36:00"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Suifeng0214&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about/"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives/"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags/"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories/"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/about/"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives/"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags/"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories/"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">【攻略】Line Rangers 跑跑活動關卡懶人包 ｜ 新手必看跑跑教學｜平民高分技巧分享</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Suifeng0214</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-02-09 03:50</span>
        <span class="mobile">2024-02-09 03:50</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-19 13:21:27</span>
            <span class="mobile">2025-05-19 13:21:27</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Line-Rangers/">Line Rangers</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><strong>本篇跑跑教學內容完全原創，著作權由 <a href="/about/">隨風</a> 享有，侵害必究。</strong></p>
<blockquote>
<p>文章目前持續更新中，大概落在每個月跑跑活動期間。</p>
</blockquote>
<h2 id="近期重要更新"><a href="#近期重要更新" class="headerlink" title="近期重要更新"></a>近期重要更新</h2><ul>
<li>2024-07-01 修正 <a class="link"   target="_blank" rel="noopener" href="https://m.me/cm/Abbi3BL0UAmQN0ZB/" >社群連結 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>2024-06-05 更新六月參考隊伍、詳細裝備及影片 、 新增三屬性推薦平民角色</li>
</ul>
<h2 id="免責聲明"><a href="#免責聲明" class="headerlink" title="免責聲明"></a>免責聲明</h2><p>本攻略僅基於作者個人遊戲經驗提供，並不擔保其準確性、完整性或適用性。讀者應自行判斷並核實攻略中的內容，並自負風險進行遊戲。有任何錯誤或改進建議歡迎聯繫我，鼓勵大家自己多嘗試才會有成就感～</p>
<h2 id="示範影片"><a href="#示範影片" class="headerlink" title="示範影片"></a>示範影片</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLpQgTC01QcojNn5oMjf33Wst0XOw7l0ip" >所有影片 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<blockquote>
<p>2024 6月跑跑〈水屬〉參考影片 （隊伍在樓下）</p>
</blockquote>
<iframe width="560" height="315" src="https://www.youtube.com/embed/l98Mp6g1g2c?si=o1icnzGUQotjYQeW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rNiutcdCIxw?si=eFkdng5fDW32J3oc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2 id="隊伍與成績參考"><a href="#隊伍與成績參考" class="headerlink" title="隊伍與成績參考"></a>隊伍與成績參考</h2><h3 id="火屬-2024-4"><a href="#火屬-2024-4" class="headerlink" title="火屬(2024&#x2F;4)"></a>火屬(2024&#x2F;4)</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/LR993.jpg"
                      width="450"
                > <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/LR993t.jpg"
                      width="450"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/LR639.jpg"
                      width="450"
                > <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/LR639t.jpg"
                      width="450"
                ></p>
<h3 id="木屬-2024-5"><a href="#木屬-2024-5" class="headerlink" title="木屬(2024&#x2F;5)"></a>木屬(2024&#x2F;5)</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/LR2405_988.jpg"
                      width="450"
                > <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/LR2405_988t.jpg"
                      width="450"
                ></p>
<h3 id="水屬-2024-6"><a href="#水屬-2024-6" class="headerlink" title="水屬(2024&#x2F;6)"></a>水屬(2024&#x2F;6)</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/LR2406_988.jpg"
                      width="450"
                > <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/LR2406_988t.jpg"
                      width="450"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/LR2406_799.jpg"
                      width="450"
                > <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/LR2406_799t.jpg"
                      width="450"
                ></p>
<h4 id="裝備參考"><a href="#裝備參考" class="headerlink" title="裝備參考"></a>裝備參考</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Screenshot_20240603_144634_LINE Rangers.jpg"
                      width="150"
                > <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Screenshot_20240603_144644_LINE Rangers.jpg"
                      width="150"
                > <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Screenshot_20240603_144701_LINE Rangers.jpg"
                      width="150"
                > <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Screenshot_20240603_144709_LINE Rangers.jpg"
                      width="150"
                > <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Screenshot_20240603_144718_LINE Rangers.jpg"
                      width="150"
                > <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Screenshot_20240603_144727_LINE Rangers.jpg"
                      width="150"
                > <br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Screenshot_20240603_144747_LINE Rangers.jpg"
                      width="150"
                > <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Screenshot_20240603_145836_LINE Rangers.jpg"
                      width="150"
                > <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Screenshot_20240603_221738_LINE Rangers.jpg"
                      width="150"
                ></p>
<p><del>裝備就不展示了，原則上用到的都是下文教的，只有少數七星裝而已。</del><br>如果看完這樓的火力展示讓你覺得很扯，那恭喜你來對地方了，希望你看完以後收穫滿滿～<br>如果有因此受益的玩家歡迎將成績突飛猛進的喜悅分享給我知道喔～這會是最好的答謝方式 XD</p>
<h2 id="先備觀念"><a href="#先備觀念" class="headerlink" title="先備觀念"></a>先備觀念</h2><h3 id="屬性（非常重要！）"><a href="#屬性（非常重要！）" class="headerlink" title="屬性（非常重要！）"></a>屬性（非常重要！）</h3><p>跑跑活動關卡每個月都會有特定屬性，水／火／木，用對屬性才能有效爆塔與扛塔喔！<br>在跑跑的世界，<strong>屬性相剋的平民角帶來的效益比光暗神角來的優</strong>喔！</p>
<h3 id="難度加乘"><a href="#難度加乘" class="headerlink" title="難度加乘"></a>難度加乘</h3><p>跑跑分為三種難度，在分數計算上有不同倍數算法 簡單(x1)／普通(x5)／困難(x10)</p>
<h3 id="羽毛退還機制"><a href="#羽毛退還機制" class="headerlink" title="羽毛退還機制"></a>羽毛退還機制</h3><p>只要還沒有到結算畫面之前退出都不會扣除進場門票（羽毛、票卷），這在其他一般羽毛關卡也同樣適用，如主要關卡、特殊關卡、降臨關卡 等..<br>在跑跑活動關卡中可以善用此機制避免某幾場特別低分，也可以放心地開 10 倍刷成績。</p>
<h3 id="當月增益"><a href="#當月增益" class="headerlink" title="當月增益"></a>當月增益</h3><p>每放一隻上場最後總分加一成，一場 500m 困難計算的話：<br>放一隻增益寵： 500(距離)*10(難度加成)*1.1(一隻增益寵) &#x3D; 5500<br>放兩隻增益寵： 500(距離)*10(難度加成)*1.2(兩隻增益寵) &#x3D; 6000<br>以此類推..</p>
<blockquote>
<ul>
<li>合作月必放官方大量送的<strong>P寵</strong>，去合作關卡刷一刷馬上就能湊出兩隻八星一藍一紫，，可以再參考<a href="./#%E7%95%B6%E6%9C%88%E5%A2%9E%E7%9B%8A%E5%AF%B5%E9%85%8D%E8%A3%9D">當月增益寵配裝</a></li>
</ul>
</blockquote>
<h3 id="Ranger-功能定位"><a href="#Ranger-功能定位" class="headerlink" title="Ranger 功能定位"></a>Ranger 功能定位</h3><p>整場跑跑活動關卡玩下來，我們給那些負責特定功能的 Ranger 一個角色定位，方便下文說明：</p>
<ul>
<li>坦克（扛塔傷）</li>
<li>清怪（範圍攻擊）</li>
<li>破塔（智寵，剋屬尤佳）</li>
<li>輔助（加速無敵等..）</li>
</ul>
<h3 id="智慧寵爆塔"><a href="#智慧寵爆塔" class="headerlink" title="智慧寵爆塔"></a>智慧寵爆塔</h3><p>其實我不知道具體如何，不過大家自己實測就懂了，智寵對塔傷害的貢獻明顯高於力敏寵。<br>⟹ 就算是很強的力敏寵也不一定要上場，視隊伍需求。</p>
<ul>
<li>雖說用智寵爆塔，但也千萬不要用非剋屬的智寵<br>⟹ 平民八星 140 剋屬 ≥ 九星 180 非剋屬<br>（而且通常有好角色也是拿去PVP公會戰，用對屬性就不用硬要為了跑跑換裝備結果還跑不好，省麻煩也省心）</li>
</ul>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><blockquote>
<p><strong>疊寵、技能密集度、出寵流暢度、手動道具時機</strong></p>
</blockquote>
<h2 id="高分技巧"><a href="#高分技巧" class="headerlink" title="高分技巧"></a>高分技巧</h2><h3 id="角色不一定要放滿"><a href="#角色不一定要放滿" class="headerlink" title="角色不一定要放滿"></a>角色不一定要放滿</h3><p>如果真的沒有<strong>適合</strong>的角色，那寧願空著也不要亂放其他角色，原因有以下：</p>
<ul>
<li>占用召喚欄位，卡到其他關鍵寵的召喚速度。</li>
<li>浪費礦物，礦物很重要，直接影響到出寵流暢度，平民裝基本上靠鞋子減礦，不太夠。</li>
</ul>
<h3 id="選角比例"><a href="#選角比例" class="headerlink" title="選角比例"></a>選角比例</h3><p>簡單來說就是要平衡各種功能角數量，讓跑起來可以 <strong>更流暢</strong>。<br>尤其是開場，最好可以開場五隻抽到加速、破塔、清怪角，先把節奏快速帶起來。</p>
<p>舉例來說，不可能全部放加速角不放破塔智寵對吧？</p>
<blockquote>
<p><strong>跑跑非常分秒必爭，所以我們要盡可能地讓各種技能效果持續存在著(試著想像前 10 隻都抽不到加速寵)，這時各種功能角的比例就是很重要的一環。</strong></p>
</blockquote>
<h3 id="Ranger-技能優先選用表"><a href="#Ranger-技能優先選用表" class="headerlink" title="Ranger 技能優先選用表"></a>Ranger 技能優先選用表</h3><blockquote>
<p>建議大家把自己的倉庫逛過一遍，把不熟悉的寵的技能都看一下，說不定剛好適合跑跑只是你沒發現他而已喔！<br>也可以注意一些無屬性的七星寵，說不定都是有潛力的跑跑角呢～</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">優先順位</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center">第一優先</td>
<td>加速</td>
<td>無敵</td>
</tr>
<tr>
<td align="center">第二優先</td>
<td>增攻</td>
<td>範圍攻擊</td>
</tr>
<tr>
<td align="center">第三優先</td>
<td>倍體</td>
<td>回血</td>
</tr>
</tbody></table>
<ul>
<li>同一隻 Ranger 同時擁有越多高順位技能越好！</li>
<li>技能都是範圍越大、持續時間越久越好。</li>
<li>挑戰困難 700m 以後最好有倍體回血，尤其 900m的破無敵濺射塔超痛，不然就要靠無敵道具了。</li>
</ul>
<h3 id="選寵"><a href="#選寵" class="headerlink" title="選寵"></a>選寵</h3><ul>
<li><p>力寵</p>
<ul>
<li>可以扛住前排就好，不需要太多隻，除非隊伍缺乏他的功能。</li>
<li>切記！不要帶非剋屬的，被塔噴幾下就蒸發了，一樣是在浪費礦、卡關鍵寵的召喚速度。</li>
<li>如果很缺加速角，與關卡同屬性的還可以考慮，不過基本上也存活不了困難 500m 後的塔，除非無敵夠密集。</li>
</ul>
</li>
<li><p>敏寵</p>
<ul>
<li>除非有優異的清怪或輔助能力，不然不能幫忙破塔，多帶多虧。</li>
</ul>
</li>
<li><p>智寵</p>
<ul>
<li>基本上只要是剋屬就好，再搭配上方技能順位去選。</li>
</ul>
</li>
</ul>
<h3 id="推薦角色"><a href="#推薦角色" class="headerlink" title="推薦角色"></a>推薦角色</h3><ul>
<li>月讀熊大 or 棒球饅頭人 (通用)【★★★★★】<ul>
<li>同時具有技能優先表前二所有技能並且又是大範圍技的跑跑首選神角，但由於不是剋屬加上角色偏舊，裝備最好給些體力。</li>
<li>平民推薦［月亮魔棒／靴／錶］</li>
</ul>
</li>
<li>潛艇愛德華 (通用)【★★★】<ul>
<li>在【特殊關卡】不滅的骸石2 就可以刷到。</li>
<li>優秀站位（490）生存率高且超大範圍（550）與超長持續時間（20秒）補技能發動率。</li>
<li>(手動玩家注意) 須注意召喚時機，避開塔正在攻擊或怪物正在施放技能的時候。</li>
<li>推薦裝備［迴旋鏢／靴／手提包］</li>
</ul>
</li>
<li>平民木屬角<ul>
<li>偶像熊大&#x2F;兔兔、電影愛德華、散彈槍莎莉、比妹、吸血鬼詹姆士</li>
</ul>
</li>
<li>平民火屬角<ul>
<li>黑衣熊大、皇后兔兔、櫻花未來(限定)、茶會帽客饅頭人</li>
</ul>
</li>
<li>平民水屬角<ul>
<li>韻律球部長、獅子莎莉、香檳兔兔、阿雷斯兔兔、學生兔、小丑熊大、達文西莎莉、蘑菇莎莉、綾里真宵</li>
</ul>
</li>
</ul>
<h3 id="裝備"><a href="#裝備" class="headerlink" title="裝備"></a>裝備</h3><p>平民的加速裝有以下：</p>
<ul>
<li>武器<ul>
<li>迴旋鏢</li>
</ul>
</li>
<li>防具<ul>
<li>雲翼靴(減礦無倍體)、張飛靴&#x2F;劉備服(倍體無減礦)</li>
</ul>
</li>
<li>飾品<ul>
<li>手錶、鑰匙</li>
</ul>
</li>
</ul>
<p>武器和飾品最大跑速都有 60，防具僅有 54 <del>(雖然有聽說以前有 60 跑速的鞋子)</del></p>
<blockquote>
<p>如果你是老玩家，請注意有沒有跑速 &gt;60 的鞋子或鑰匙，鑰匙好像最高有到 78 Orz..</p>
</blockquote>
<p>基本上都是<strong>雙跑速裝</strong>以上在配，再看剩下的裝要補[體力&#x2F;攻擊&#x2F;技發&#x2F;減產]，也可以視情況三跑速裝？<br>（本身素質就好的角色拿潛力去補說不定就夠了，太奢侈了我玩不起qq）</p>
<p><strong>建議 Ranger 生產時間超過 10 秒可能就要考慮帶減產棒，不然會影響到疊寵速度和關鍵寵召喚速度！</strong><br><strong>補充</strong>：季票和公會副本都有六星裝備寶箱，可以多加利用。</p>
<h3 id="當月增益寵配裝"><a href="#當月增益寵配裝" class="headerlink" title="當月增益寵配裝"></a>當月增益寵配裝</h3><p>我基本上是［減產棒／靴／減礦腰帶］，因為當月增益本身就有減產，加上減產棒很夠了，個人認為減礦更重要。</p>
<h3 id="手動道具時機"><a href="#手動道具時機" class="headerlink" title="手動道具時機"></a>手動道具時機</h3><blockquote>
<p>基本上就是 <strong>多試幾場就有感覺了</strong> ，可以參考上方 <a href="./#%E7%BE%BD%E6%AF%9B%E9%80%80%E9%82%84%E6%A9%9F%E5%88%B6">羽毛退還機制</a>。</p>
</blockquote>
<p>電暈塔要特別注意，如果有抽到無敵盾，要注意目前的 Buff 還有摸塔速度，<strong>破塔寵吃到增攻大概會爆很快（困難 500m 以後秒爆塔的關鍵）</strong>。<br>無敵盾很重要，我都會留到電暈塔還有後面的大範圍超痛濺射塔(會解除我方無敵，沒有倍體容易團滅)，保後排破塔寵。</p>
<h3 id="心態"><a href="#心態" class="headerlink" title="心態"></a>心態</h3><p>秉持著想跑更遠、想進步的心態，<strong>多觀察、多思考、多嘗試</strong></p>
<p>雖然理論上只要照著我說的做就可以有不錯的成績，<br>但每個人擁有的角色、裝備資源都不一樣，說不定有一套更適合自己的跑法。<br>推薦大家可以常常思考：</p>
<ul>
<li><strong>如果我把這個寵拿掉呢 會怎麼樣？</strong></li>
<li><strong>他有沒有更適合的裝備組合？</strong></li>
<li><strong>為什麼我的極限就在這裡，少了什麼？</strong></li>
</ul>
<h4 id="示範："><a href="#示範：" class="headerlink" title="示範："></a>示範：</h4><p>【發現問題】⟹【思考如何解決】⟹【動手嘗試】</p>
<ul>
<li>發現寵都會被噴死 ⟹ 爆塔不夠快？無敵不夠密集？被噴死的都是非剋屬？ ⟹ 調整隊伍</li>
<li>清怪好像不夠快（超過４～５秒都太久）⟹ 我有什麼可以用的清怪寵？技能發動速度快（動畫太久說不定就被其他角色先清掉了 那他就在裝忙~ 所以香檳真的很適合）、技能範圍大傷害夠、冷卻時間快、基礎跑速至少 &gt;70 ⟹ 找出來重新編輯隊伍，看有沒有換下來的，能少一隻裝忙的就少。</li>
</ul>
<h2 id="資源養成"><a href="#資源養成" class="headerlink" title="資源養成"></a>資源養成</h2><blockquote>
<p>想要跑得好必定要有足夠的資源，這邊整理詳細的養成方式給有心想跑的玩家～</p>
</blockquote>
<h3 id="裝備-1"><a href="#裝備-1" class="headerlink" title="裝備"></a>裝備</h3><p>平民跑速裝在上面已經有介紹過，這邊整理一些取得方式還有萃取可以留意的部分：</p>
<h4 id="取得方式"><a href="#取得方式" class="headerlink" title="取得方式"></a>取得方式</h4><p>這些平民六星裝可以透過，公會副本每週結算獎勵／季票的六星裝備寶箱／升級五星裝備等途徑取得，再透過時間的累積、正確的篩選萃取就可以輕鬆攻略跑跑活動啦～</p>
<h4 id="篩選素質再萃取"><a href="#篩選素質再萃取" class="headerlink" title="篩選素質再萃取"></a>篩選素質再萃取</h4><p>由於部分玩家常見缺乏切換卷軸(古代文獻)問題，所以可能會為了洗到想要的效果進而大量萃取裝備。<br>但在進行大量萃取的同時，請<strong>特別留意附有跑速效果的裝備</strong>，因為這可能非常適合用來跑跑活動。</p>
<p>這邊先介紹各種<strong>常見跑速裝</strong> 6星0級 的隨機數值範圍，也可以透過 <a class="link"   target="_blank" rel="noopener" href="https://rangers.lerico.net/zh/equipments-book" >裝備書 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 自行查詢</p>
<ul>
<li>迴旋鏢(+8~10)、雲翼靴(+8~9)、張飛靴&#x2F;劉備服(+7~9)、命運手錶(+8~10)、天使翼之鑰(+8~10)</li>
</ul>
<blockquote>
<p>補充說明：</p>
<ul>
<li>將 0 級裝備的數值*6 就是 滿級(Max)裝備的數值</li>
<li>0 級鏢&#x2F;手錶&#x2F;鑰匙的跑速若是<strong>隨機範圍內最低</strong>的，用<strong>低標</strong>代稱；反之最高為<strong>頂標</strong></li>
</ul>
</blockquote>
<p>以常見平民跑速裝為例，分為下列各種情境：</p>
<ul>
<li>假設一開始非常缺乏跑速裝（同一種少於 5 件）：<ul>
<li><strong>請不要萃取任何含增加跑速效果的裝備</strong>，先別管裝備素質，都可以斟酌用。</li>
</ul>
</li>
<li>已經累積同一種跑速裝 10 件以上：<ul>
<li>可以開始慢慢地<strong>把該裝備 6星0級且跑速為低標 的裝備萃取</strong>。</li>
</ul>
</li>
<li>已經擁有上述兩點基礎，目標跑 困難 700m 以上者：<ul>
<li>所有跑速非<strong>頂標</strong>的 0 級裝備都可以萃取。</li>
</ul>
</li>
</ul>
<h2 id="常見-Q-A"><a href="#常見-Q-A" class="headerlink" title="常見 Q&amp;A"></a>常見 Q&amp;A</h2><blockquote>
<p>Ｑ：裝備配那麼多跑速，攻擊力會不夠破塔吧！？<br>Ａ：不會，記得用剋屬智寵<strong>配上增攻輔助技能</strong>就很夠了！</p>
</blockquote>
<blockquote>
<p>Ｑ：你跑900多米是手動跑才能跑出來嗎，因為現在一般人也是自動跑吧，這個組合自動一般來說能跑到多少米呢？<br>Ａ：是的，平民900多米是手動才能跑出來，自動的話我認為在跑速裝充足的情況下，困難至少可以500米。如果要自動可以900米以上我想那個要有很豐厚的角色及裝備底子。</p>
</blockquote>
<h2 id="工商時間"><a href="#工商時間" class="headerlink" title="工商時間"></a>工商時間</h2><p>還想了解更多或有組隊問題想尋求協助嗎？<br>加入 <a class="link"   target="_blank" rel="noopener" href="https://m.me/cm/Abbi3BL0UAmQN0ZB/" >免付費LR諮詢 Messenger社群 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> !<br>歡迎大家幫忙推廣，我們創立的宗旨是玩遊戲不應該還要額外花錢找某位大肆在各社團洗板宣傳的人幫你玩..</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Line-Rangers/">#Line Rangers</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2024/03/09/ZhongliRamen/"
                        >
                            <span class="left arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">桃園中壢拉麵推薦</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2024/01/01/hamachi4linux/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">在 Linux Server 上架設簡單的 VPN – Hamachi for Linux </span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">【攻略】Line Rangers 跑跑活動關卡懶人包 ｜ 新手必看跑跑教學｜平民高分技巧分享</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E6%9C%9F%E9%87%8D%E8%A6%81%E6%9B%B4%E6%96%B0"><span class="nav-text">近期重要更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8D%E8%B2%AC%E8%81%B2%E6%98%8E"><span class="nav-text">免責聲明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E7%AF%84%E5%BD%B1%E7%89%87"><span class="nav-text">示範影片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8A%E4%BC%8D%E8%88%87%E6%88%90%E7%B8%BE%E5%8F%83%E8%80%83"><span class="nav-text">隊伍與成績參考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%AB%E5%B1%AC-2024-4"><span class="nav-text">火屬(2024&#x2F;4)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%A8%E5%B1%AC-2024-5"><span class="nav-text">木屬(2024&#x2F;5)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%B1%AC-2024-6"><span class="nav-text">水屬(2024&#x2F;6)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E5%82%99%E8%A7%80%E5%BF%B5"><span class="nav-text">先備觀念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%AC%E6%80%A7%EF%BC%88%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%EF%BC%81%EF%BC%89"><span class="nav-text">屬性（非常重要！）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%A3%E5%BA%A6%E5%8A%A0%E4%B9%98"><span class="nav-text">難度加乘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%BD%E6%AF%9B%E9%80%80%E9%82%84%E6%A9%9F%E5%88%B6"><span class="nav-text">羽毛退還機制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%B6%E6%9C%88%E5%A2%9E%E7%9B%8A"><span class="nav-text">當月增益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ranger-%E5%8A%9F%E8%83%BD%E5%AE%9A%E4%BD%8D"><span class="nav-text">Ranger 功能定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E6%85%A7%E5%AF%B5%E7%88%86%E5%A1%94"><span class="nav-text">智慧寵爆塔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-text">核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%88%86%E6%8A%80%E5%B7%A7"><span class="nav-text">高分技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E4%B8%8D%E4%B8%80%E5%AE%9A%E8%A6%81%E6%94%BE%E6%BB%BF"><span class="nav-text">角色不一定要放滿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%B8%E8%A7%92%E6%AF%94%E4%BE%8B"><span class="nav-text">選角比例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ranger-%E6%8A%80%E8%83%BD%E5%84%AA%E5%85%88%E9%81%B8%E7%94%A8%E8%A1%A8"><span class="nav-text">Ranger 技能優先選用表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%B8%E5%AF%B5"><span class="nav-text">選寵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%96%A6%E8%A7%92%E8%89%B2"><span class="nav-text">推薦角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%9D%E5%82%99"><span class="nav-text">裝備</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%B6%E6%9C%88%E5%A2%9E%E7%9B%8A%E5%AF%B5%E9%85%8D%E8%A3%9D"><span class="nav-text">當月增益寵配裝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8B%95%E9%81%93%E5%85%B7%E6%99%82%E6%A9%9F"><span class="nav-text">手動道具時機</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E6%85%8B"><span class="nav-text">心態</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%BA%90%E9%A4%8A%E6%88%90"><span class="nav-text">資源養成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%9D%E5%82%99-1"><span class="nav-text">裝備</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A6%8B-Q-A"><span class="nav-text">常見 Q&amp;A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%95%86%E6%99%82%E9%96%93"><span class="nav-text">工商時間</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">	
		
            <div class="website-count info-item">
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        	
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Suifeng0214</a>
        </div>		
		
        
		
		
        <div class="theme-info info-item">
            <!--<span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>-->
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
		
        
        
		
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


</body>
</html>
