<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="google-site-verification" content="F3dxti5yc4qvg8_JxCsJpM5Lu3Mu_D2EwwQQ_27Xf1Y" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Suifeng0214">
    
    <meta name="author" content="Suifeng0214">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://suifeng0214.github.io/2024/11/16/aegis-final-2024/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="記錄一下整個過程~ 上午 9:00~9:20 報到 9:30 比賽開始 整個報到距離比賽開始只隔了 10 分鐘 有點匆忙 (此時不知道有第零關大魔王的我 還在慢慢把筆電拿出來)第零關是網路設定題...">
<meta property="og:type" content="article">
<meta property="og:title" content="【AEGIS Final 2024】心得文">
<meta property="og:url" content="https://suifeng0214.github.io/2024/11/16/AEGIS-Final-2024/">
<meta property="og:site_name" content="Suifeng0214&#39;s Blog">
<meta property="og:description" content="記錄一下整個過程~ 上午 9:00~9:20 報到 9:30 比賽開始 整個報到距離比賽開始只隔了 10 分鐘 有點匆忙 (此時不知道有第零關大魔王的我 還在慢慢把筆電拿出來)第零關是網路設定題...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://suifeng0214.github.io/images/pasted-8.png">
<meta property="og:image" content="https://suifeng0214.github.io/images/pasted-7.png">
<meta property="og:image" content="https://suifeng0214.github.io/images/pasted-11.png">
<meta property="og:image" content="https://suifeng0214.github.io/images/pasted-12.png">
<meta property="og:image" content="https://suifeng0214.github.io/images/pasted-9.png">
<meta property="og:image" content="https://suifeng0214.github.io/images/pasted-10.png">
<meta property="article:published_time" content="2024-11-16T09:27:00.000Z">
<meta property="article:modified_time" content="2025-05-19T05:21:27.288Z">
<meta property="article:author" content="Suifeng0214">
<meta property="article:tag" content="AEGIS">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://suifeng0214.github.io/images/pasted-8.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/128.png" sizes="128x128">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/128.png">
    <meta name="theme-color" content="#d14f64">
    <link rel="shortcut icon" href="/images/128.png">
    <!--- Page Info-->
    
    <title>
        
            【AEGIS Final 2024】心得文 |
        
        Suifeng0214&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"suifeng0214.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#d14f64","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1350px","sidebar_width":"400px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/ace.png","dark":"/images/flag.jpg"},"title":"Suifeng0214's Blog","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/Suifeng0214","instagram":null,"zhihu":null,"twitter":null,"email":"abc123jacky@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"auto_hide":false,"color":{"left":"#ffffff","right":"#ffffff","transparency":80},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"path":"/about/","icon":"fa-regular fa-user"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"追求自由、渴望變強","links":{"Github":{"path":"https://github.com/Suifeng0214","icon":"fa-brands fa-github"},"Facebook":{"path":"https://fb.me/suifeng0214","icon":"fa-brands fa-facebook"}},"friendlinks":{"+C":{"path":"https://pluscat222.github.io/","icon":"fa-solid fa-star"},"Jinyulink":{"path":"https://jinyulink.github.io/","icon":"fa-solid fa-star"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/17 03:36:00"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Suifeng0214&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about/"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives/"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags/"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories/"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/about/"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives/"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags/"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories/"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">【AEGIS Final 2024】心得文</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Suifeng0214</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-16 17:27</span>
        <span class="mobile">2024-11-16 17:27</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-19 13:21:27</span>
            <span class="mobile">2025-05-19 13:21:27</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%BF%83%E5%BE%97%E6%96%87/">心得文</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AEGIS/">AEGIS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CTF/">CTF</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>記錄一下整個過程~</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-8.png"
                      width="450"
                >

<p>上午 9:00~9:20 報到<br>上午 9:30 比賽開始<br>整個報到距離比賽開始只隔了 10 分鐘 有點匆忙<br>(此時不知道有第零關大魔王的我 還在慢慢把筆電拿出來)<br>第零關是網路設定題：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">今天 上午 09:15</span><br><span class="line">@everyone 無線網路 ARGISCTF(C廳) 密碼：AEGIS123456789</span><br><span class="line">無線網路可連 https://192.168.50.130/</span><br><span class="line">等9.30給帳號密碼</span><br><span class="line">實體線設定 IP:10.0.0.x   mask:255.255.255.0  gateway:10.0.0.254</span><br><span class="line">看能不能 ping 10.0.0.254</span><br><span class="line">有任何問題都歡迎在 discord 發問或問現場人員唷~</span><br></pre></td></tr></table></figure></div>
<p>簡單來說他們給了兩個 Gateway</p>
<ul>
<li>Wi-Fi <ul>
<li>用來交 flag 可連外網 </li>
<li>Gateway 192.168.50.1</li>
</ul>
</li>
<li>網路線 <ul>
<li>用來連靶機沒有外網 </li>
<li>Gateway 10.0.0.254</li>
</ul>
</li>
</ul>
<p>然後我的筆電就是連不上計分板 192.168.50.130 ???<br>當下我也很慌，畢竟比賽已經開始了<br>令我不解的是後來拿 iPad 出來連 WiFi 也沒辦法連上 192.168.50.130 @@?</p>
<p>最後索性放棄 192 了。因為有隊友可以連上，那就給他交就好了；<br>192 連外的穩定度似乎也不是很好？ 不知道是不是現場很多人連的關係 還是因為那時候還沒設好閘道？<br>最後採用手機分享 WiFi 連外 + 網路線開打。<br>不過好像還是有需求，所以用 GPT 生了設定閘道的指令用，<del>用過都說讚XD</del></p>
<div class="highlight-container" data-rel="Powershell"><figure class="iseeu highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Get-NetIPInterface</span> <span class="literal">-AddressFamily</span> IPv4 | <span class="built_in">Select-Object</span> InterfaceAlias, InterfaceIndex, AddressFamily, InterfaceMetric</span><br><span class="line"><span class="built_in">New-NetRoute</span> <span class="literal">-DestinationPrefix</span> <span class="string">&quot;172.0.0.0/8&quot;</span> <span class="literal">-InterfaceAlias</span> <span class="string">&quot;乙太網路 2&quot;</span> <span class="literal">-NextHop</span> <span class="number">10.0</span>.<span class="number">0.254</span> <span class="literal">-RouteMetric</span> <span class="number">5</span></span><br><span class="line"><span class="built_in">New-NetRoute</span> <span class="literal">-DestinationPrefix</span> <span class="string">&quot;10.0.0.0/8&quot;</span> <span class="literal">-InterfaceAlias</span> <span class="string">&quot;乙太網路 2&quot;</span> <span class="literal">-NextHop</span> <span class="number">10.0</span>.<span class="number">0.254</span> <span class="literal">-RouteMetric</span> <span class="number">5</span></span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-7.png"
                      alt="upload successful"
                ></p>
<h2 id="Recon（掃描-port、路徑、漏洞-etc-）-過程紀錄"><a href="#Recon（掃描-port、路徑、漏洞-etc-）-過程紀錄" class="headerlink" title="Recon（掃描 port、路徑、漏洞 etc.）&amp; 過程紀錄"></a>Recon（掃描 port、路徑、漏洞 etc.）&amp; 過程紀錄</h2><blockquote>
<p>在我還在處理網路的時候，隊友先掃完了網段了</p>
</blockquote>
<ul>
<li>172.12.1.88<ul>
<li>22 port open <strong>for ssh</strong></li>
<li>53 port open <strong>for bind9</strong></li>
<li>5000 port open <strong>for http</strong></li>
</ul>
</li>
</ul>
<p>從 5000 port 進去可以看到更多其他網段</p>
<ul>
<li>172.0.0.55<ul>
<li>80 port 放了兩個 pwn 題，隊友好像有看了一下感覺不能做，應該就沒人Pwn了</li>
</ul>
</li>
<li>172.0.0.66 (Windows)<ul>
<li>80&#x2F;tcp open http<ul>
<li>有個介面可以登入，在這邊打轉不久QQ</li>
<li>有地方可以上傳圖片，以為可以上傳 shell 利用 @@</li>
</ul>
</li>
<li>445&#x2F;tcp SMB</li>
<li>3389&#x2F;tcp RDP</li>
<li>這題是 PHP CGI 參數注入弱點 (CVE-2024-4577)，桌面有簽到 Flag。</li>
<li>網頁模板是 <a class="link"   target="_blank" rel="noopener" href="https://github.com/rogeraabbccdd/PHP-Dinbendon.git" >https://github.com/rogeraabbccdd/PHP-Dinbendon.git <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>感謝其他參賽者在 Discord 分享解法：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-11.png"
                      alt="upload successful"
                ><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-12.png"
                      alt="upload successful"
                ></li>
</ul>
</li>
<li>172.0.0.77 (Ubuntu)<ul>
<li>21&#x2F;tcp open ftp vsftpd 3.0.5<ul>
<li>然後我們全隊沒有人去碰 ftp server 的樣子，沒有人有經驗QQ<br>後來用了提示後才有了下面動作：<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ ftp 172.0.0.77</span><br><span class="line">Connected to 172.0.0.77.</span><br><span class="line">220 (vsFTPd 3.0.5)</span><br><span class="line">Name (172.0.0.77:suifeng0214): anonymous</span><br><span class="line">331 Please specify the password.</span><br><span class="line">Password:</span><br><span class="line">230 Login successful.</span><br><span class="line">Remote system <span class="built_in">type</span> is UNIX.</span><br><span class="line">Using binary mode to transfer files.</span><br><span class="line">ftp&gt; <span class="built_in">ls</span></span><br><span class="line">229 Entering Extended Passive Mode (|||35799|)</span><br><span class="line">150 Here comes the directory listing.</span><br><span class="line">drwxr-x---    2 33       33           4096 Nov 16 22:57 1927dcef9be9dc08f9db488f61a99a2a</span><br><span class="line">drwxr-x---    2 33       33           4096 Oct 24 13:50 baba327d241746ee0829e7e88117d4d5</span><br><span class="line">drwxr-x---    2 33       33           4096 Oct 24 13:50 c3a4f325d8282f93c03dfb552d8f358f</span><br><span class="line">drwxr-x---    2 33       33           4096 Oct 18 10:04 d41d8cd98f00b204e9800998ecf8427e</span><br><span class="line">226 Directory send OK.</span><br></pre></td></tr></table></figure></div>
用工具解開後得到 Username<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1927dcef9be9dc08f9db488f61a99a2a -&gt; ncsist</span><br><span class="line">baba327d241746ee0829e7e88117d4d5 -&gt; jay</span><br><span class="line">c3a4f325d8282f93c03dfb552d8f358f -&gt; hjs</span><br><span class="line">d41d8cd98f00b204e9800998ecf8427e -&gt;</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
<li>22&#x2F;tcp open ssh OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)</li>
<li>25&#x2F;tcp open smtp Postfix smtpd</li>
<li>80&#x2F;tcp open http Apache httpd 2.4.41 (Ubuntu)<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-9.png"
                      alt="upload successful"
                ><ul>
<li>檔案下載有個手冊，又有個登入介面和上傳下載功能，我又以為會有上傳漏洞QQ</li>
<li>後來隊友 xiang1078 用 PDF 編輯，成功把 Username 遮罩移開，密碼則是相同。<br>出題者：借鏡行政院攻防演練 某行政部門就是這樣被打下來的<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-10.png"
                      alt="upload successful"
                ></li>
<li>登進去後，Cookie　可以直接裸改登入中的 User，配合 ftp 拿到的 [Username]&#x2F;[Username] 成功登入。</li>
<li>用 jay 登入，裡面會有 id_rsa，ssh 登入後，有發現裡面有一堆備份檔案，大概知道接下來可能要提權，但是沒有頭緒QQ。<br>賽後，工作人員說要 <code>sudo -l</code>，filter.sh 可以直接修改，flag 在 &#x2F;root 下。  <div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">jay@kerkeryuan:~$ sudo -l</span><br><span class="line">Matching Defaults entries <span class="keyword">for</span> jay on kerkeryuan:</span><br><span class="line">	env_reset, mail_badpass</span><br><span class="line"></span><br><span class="line">User jay may run the following commands on kerkeryuan:</span><br><span class="line">	(root) NOPASSWD: /home/jay/script/filter.sh</span><br></pre></td></tr></table></figure></div>
  <div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># filter.sh</span><br><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line"># 定義 Web 日誌文件名</span><br><span class="line">logfile=&quot;/var/log/apache2/access.log&quot;</span><br><span class="line"># 定義要過濾的 IP 地址</span><br><span class="line">target_ip=&quot;127.0.0.1&quot;</span><br><span class="line"></span><br><span class="line"># 使用 grep 排除指定 IP 地址的行</span><br><span class="line">grep -v &quot;$target_ip&quot; &quot;$logfile&quot; &gt; /home/jay/backup/IP_list.txt</span><br><span class="line"></span><br><span class="line"># backup web log</span><br><span class="line">gzip -c /var/log/apache2/access.log &gt; /home/jay/backup/$(date &#x27;+%Y-%m-%d&#x27;)_access.gz</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="感謝其他參賽者的心得文"><a href="#感謝其他參賽者的心得文" class="headerlink" title="感謝其他參賽者的心得文 &lt;(_ _)&gt;"></a>感謝其他參賽者的心得文 &lt;(_ _)&gt;</h3><p><a class="link"   target="_blank" rel="noopener" href="https://blog.vincent55.tw/posts/aegis_final_2024/" >Vincent55 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.facebook.com/seadog007/posts/pfbid02sAqgYYnfY7fnkVt9AK1CD4vDSYJb7kgw7qmwQ4w1M7rC7burk47dNTqvHFoxmvDDl" >Seadog007 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.facebook.com/permalink.php?story_fbid=pfbid02WJ8vD1SFUWhbvynYEZR9CpQL77geb9e82p1mfTLewpGPk9T5TqggiymE2bzMvPoal&id=100005111161079" >Chumy <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="學到了-撿到的資源OuO"><a href="#學到了-撿到的資源OuO" class="headerlink" title="學到了&amp;撿到的資源OuO"></a>學到了&amp;撿到的資源OuO</h2><ul>
<li>trello 可以打這種組隊需要同步資訊的比賽</li>
<li><code>sudo -l</code> 好像通常會搭配 GTFOBins 使用</li>
<li>SMB（Server Message Block）協議，TCP 445 port。<br>SMBv1 容易受到漏洞攻擊。在網路上進行文件、印表機共享、和其他網路資源的存取。<br>它是 Windows 網路共享 和 Active Directory 環境中不可或缺的組成部分。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://s.itho.me/ccms_slides/2024/5/23/15fef11b-bcbe-42e5-9241-b199b3bccbac.pdf" >seadog007: 資安比賽的冒險之旅 Slide <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h2 id="這次可能會用到的工具"><a href="#這次可能會用到的工具" class="headerlink" title="這次可能會用到的工具"></a>這次可能會用到的工具</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/projectdiscovery/nuclei" >nuclei <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>Metasploit Framework，簡稱（MSF）</li>
<li>Potatos - Windows 提權</li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/AEGIS/">#AEGIS</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/CTF/">#CTF</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2024/12/26/GoBetter/"
                        >
                            <span class="left arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">期末反思與未來的承諾</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2024/11/04/CGGC-2024/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【CGGC 2024】Preview Site Write-up</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">【AEGIS Final 2024】心得文</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Recon%EF%BC%88%E6%8E%83%E6%8F%8F-port%E3%80%81%E8%B7%AF%E5%BE%91%E3%80%81%E6%BC%8F%E6%B4%9E-etc-%EF%BC%89-%E9%81%8E%E7%A8%8B%E7%B4%80%E9%8C%84"><span class="nav-text">Recon（掃描 port、路徑、漏洞 etc.）&amp; 過程紀錄</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E8%AC%9D%E5%85%B6%E4%BB%96%E5%8F%83%E8%B3%BD%E8%80%85%E7%9A%84%E5%BF%83%E5%BE%97%E6%96%87"><span class="nav-text">感謝其他參賽者的心得文 &lt;(_ _)&gt;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%B8%E5%88%B0%E4%BA%86-%E6%92%BF%E5%88%B0%E7%9A%84%E8%B3%87%E6%BA%90OuO"><span class="nav-text">學到了&amp;撿到的資源OuO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%99%E6%AC%A1%E5%8F%AF%E8%83%BD%E6%9C%83%E7%94%A8%E5%88%B0%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-text">這次可能會用到的工具</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">	
		
            <div class="website-count info-item">
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        	
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Suifeng0214</a>
        </div>		
		
        
		
		
        <div class="theme-info info-item">
            <!--<span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>-->
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
		
        
        
		
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


</body>
</html>
